<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
     <link rel="shortcut icon" href="images\faviconWeb.ico">  <!--Agregado favicon a mi sitio web-->
</head>
<body>
    <header id="head">
        <h1>Contactame</h1>
    </header>
    <nav>
    <a href="/aboutme.html">Acerca de Mi</a>
    <a href="/hobbies.html">Mis Hobbies</a>
    <a href="/gallery.html">Mi galeria</a>
    <a href=" ">Mi Contacto</a><!--Marca el enlace donde nos encontramos en este momento-->
    </nav>
    <nav>
     <a href="/index.html">Regresa a la pagina principal</a>
    </nav>
    <section>
    <form action="#" method="POST" class="contact-form">
            <h2>Ponte en Contacto</h2>
            <p>¿Tienes alguna pregunta? Envíanos un mensaje y te responderemos pronto.</p>
            <label for="name">Nombre</label>
            <input type="text" id="name" name="user_name" required><br>
            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" name="user_email" required><br>
            <label for="message">Mensaje</label>
            <textarea id="message" name="user_message" rows="6" required></textarea><br>
            <button type="submit" class="submit-button">Enviar Mensaje</button>    
    </form>
</section>  
  <footer>
    <p>&copy; 2025 Mi Sitio Web - Todos los derechos reservados</p>
    <a href="#head">Regresar al Inicio</a>
  </footer>
</body>
</html>